# spring-oauth2

./: .gitignore  README.MD  pom.xml
client-server/: pom.xml
client-server/src/main/java/me/approximations/: ClientServerSpringApplication.java
client-server/src/main/java/me/approximations/config/: SecurityConfig.java
client-server/src/main/java/me/approximations/controllers/: AuthController.java  UserController.java
client-server/src/main/java/me/approximations/dtos/: UserLoginDTO.java  UserOauthRegisterDTO.java  UserRegisterDTO.java
client-server/src/main/java/me/approximations/entities/: Post.java  User.java
client-server/src/main/java/me/approximations/entities/enums/: AccountType.java
client-server/src/main/java/me/approximations/error/: ApiError.java
client-server/src/main/java/me/approximations/exceptionhadler/: DefaultControllerAdvice.java
client-server/src/main/java/me/approximations/exceptionhandler/: DefaultControllerAdvice.java
client-server/src/main/java/me/approximations/exceptions/: AppException.java  UserAlreadyExistsException.java
client-server/src/main/java/me/approximations/repositories/: UserRepository.java
client-server/src/main/java/me/approximations/security/entities/: SecurityUserDetails.java
client-server/src/main/java/me/approximations/security/filters/: JwtTokenFilter.java
client-server/src/main/java/me/approximations/security/handlers/: CustomAuthenticationEntryPoint.java  Oauth2SuccessLoginHandler.java
client-server/src/main/java/me/approximations/security/jwt/: JwtTokenCookieHeaderSetter.java
client-server/src/main/java/me/approximations/security/jwt/filter/: JwtTokenFilter.java
client-server/src/main/java/me/approximations/security/jwt/service/: JwtTokenService.java  (+1 more)
client-server/src/main/java/me/approximations/security/services/: CustomUserDetailsService.java
client-server/src/main/java/me/approximations/security/token/: JwtAuthenticationToken.java
client-server/src/main/java/me/approximations/services/jwt/: JwtTokenService.java  JwtTokenServiceImpl.java
client-server/src/main/java/me/approximations/services/user/: UserService.java
client-server/src/main/resources/: applicationn.properties.example
(+40 files in other folders)
