spring.datasource.url=jdbc:mysql://localhost/spring_auth_server
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=trace